@import "./default.less";
.container {
  .nav-left {
    min-width: 180px;
    height: calc(100vh);
    background: #002140;
  }
  .main {
    background-color: @colorL;
    height: calc(100vh);
    overflow:auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}
